# spring-boot-practice

./: .gitignore  HELP.md  LICENSE  build.gradle  settings.gradle
src/main/java/acj/practice/practice22/: Practice22Application.java
src/test/java/acj/practice/practice22/: Practice22ApplicationTests.java
