pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.hibernate.orm') {
				useModule('org.hibernate:hibernate-gradle-plugin:5.6.3.Final')
			}
		}
	}
}
rootProject.name = 'practice22'
